\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{erikson1971incumbency,mayhew1974vanishingMg,jacobson.1987.runningScared,cox.katz.1996,ansolabehere.snyder.IncAdv2002,gelman.king.1991incumbency}
\citation{cox.mccubbins.1986,stokes.Argentina2005,diaz-estevez-magaloni-Poverty-book.2016}
\citation{cain.etal.1987}
\citation{lucardi.rosas.Incumbency.2016}
\citation{brambor.ceneviva.BrasilReeleccionMunic.2012,klasnja.titiunik.IncumbCurse.2023,uppal.IncumbencyIndia.2009}
\citation{schlesinger.1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{magar.el.dataset.2026}
\citation{magar.el.dataset.2026}
\citation{magar.el.dataset.2026}
\citation{motolinia-reel-book2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces La reforma electoral reeleccionista municipal. El banderazo inicial es el año a partir del cual un ocupante pudo estar en la boleta en busca de la reelección. El total de observaciones por ciclo es variable porque se crearon varios municipios nuevos en el periodo. Fuente: \citet  {magar.el.dataset.2026}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:reel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La reforma electoral}{3}{}\protected@file@percent }
\citation{cain.etal.1987,carey.shugart.1995}
\citation{mayhew1974vanishingMg,cox.1999}
\citation{nyt-cohn-palmbeach.2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Las elecciones marginales y la maldición del ocupante}{4}{}\protected@file@percent }
\citation{mayhew1974vanishingMg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados Lucardi--Rosas: la probabilidad de reelegir al partido municipal\relax }}{5}{}\protected@file@percent }
\newlabel{F:luro-res}{{1}{5}}
\citation{cain.etal.1987}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un modelo con reelección consecutiva}{6}{}\protected@file@percent }
\newlabel{E:model}{{1}{6}}
\citation{magar.el.dataset.2026}
\citation{magar.el.dataset.2026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presidentes municipales en la boleta 2018--2025. Excluye Hidalgo y Veracruz. Fuentes: \citet  {magar.el.dataset.2026}.\relax }}{7}{}\protected@file@percent }
\newlabel{T:incballot}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Los datos y sus subconjuntos}{7}{}\protected@file@percent }
\citation{magar.el.dataset.2026}
\citation{magar.el.dataset.2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tres subconjuntos de elecciones marginales en 1997--2025 para las estimaciones. Antes de 2015, la izquierda es el PRD, desde 2018 es Morena, y entre esos años es cualquiera de ambos. Fuentes: \citet  {magar.el.dataset.2026}.\relax }}{8}{}\protected@file@percent }
\newlabel{T:data}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaciones con datos del periodo 1997--2025. Método MCMC de estimación de la equación 1.\relax }}{9}{}\protected@file@percent }
\newlabel{F:full}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{9}{}\protected@file@percent }
\bibstyle{apsr}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{ansolabehere.snyder.IncAdv2002}{{1}{2002}{{Ansolabehere, Gerber and\ Snyder}}{{Ansolabehere, Gerber and\ Snyder}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruebas de hipótesis. Las celdas reportan la proporción de la muestra posterior que cumple la hipótesis.\relax }}{10}{}\protected@file@percent }
\newlabel{T:posteriors}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seis modelos de elecciones marginales para el periodo 2018--2025. Los modelos `pre-banderazo' incluyen sólo municipios en estados donde aún no entraba en vigor la reforma reeleccionista, los `post-banderazo' sólo municipios donde ya estaba en vigor. La variable dependiente en todos los casos es el indicador de reelección del partido en $t+1$, estimando modelos de probabilidad lineal con OLS. \textit  {Nota:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01.\relax }}{11}{}\protected@file@percent }
\newlabel{T:regs}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El efecto del margen electoral en la probabilidad de reelección partidista futura. Simulaciones con los modelos 1, 2 y 3 en la columna izquierda, con los modelos 4, 5 y 6 en la columna derecha.\relax }}{12}{}\protected@file@percent }
\newlabel{F:regplot}{{3}{12}}
\bibcite{brambor.ceneviva.BrasilReeleccionMunic.2012}{{2}{2012}{{Brambor and\ Ceneviva}}{{}}}
\bibcite{cain.etal.1987}{{3}{1987}{{Cain, Ferejohn and\ Fiorina}}{{Cain, Ferejohn and\ Fiorina}}}
\bibcite{carey.shugart.1995}{{4}{1995}{{Carey and\ Shugart}}{{}}}
\bibcite{nyt-cohn-palmbeach.2024}{{5}{2024}{{Cohn}}{{}}}
\bibcite{cox.1999}{{6}{1999}{{Cox}}{{}}}
\bibcite{cox.katz.1996}{{7}{1996}{{Cox and\ Katz}}{{}}}
\bibcite{cox.mccubbins.1986}{{8}{1986}{{Cox and\ McCubbins}}{{}}}
\bibcite{diaz-estevez-magaloni-Poverty-book.2016}{{9}{2016}{{D\'iaz~Cayeros, Est\'evez and\ Magaloni}}{{D\'iaz~Cayeros, Est\'evez and\ Magaloni}}}
\bibcite{erikson1971incumbency}{{10}{1971}{{Erikson}}{{}}}
\bibcite{gelman.king.1991incumbency}{{11}{1991}{{Gelman and\ King}}{{}}}
\bibcite{jacobson.1987.runningScared}{{12}{1987}{{Jacobson}}{{}}}
\bibcite{klasnja.titiunik.IncumbCurse.2023}{{13}{2023}{{Kla\v {s}nja and\ Titiunik}}{{}}}
\bibcite{lucardi.rosas.Incumbency.2016}{{14}{2016}{{Lucardi and\ Rosas}}{{}}}
\bibcite{magar.el.dataset.2026}{{15}{2026}{{Magar}}{{}}}
\bibcite{mayhew1974vanishingMg}{{16}{1974}{{Mayhew}}{{}}}
\bibcite{motolinia-reel-book2026}{{17}{2026}{{Motolinia}}{{}}}
\bibcite{schlesinger.1966}{{18}{1966}{{Schlesinger}}{{}}}
\bibcite{stokes.Argentina2005}{{19}{2005}{{Stokes}}{{}}}
\bibcite{uppal.IncumbencyIndia.2009}{{20}{2009}{{Uppal}}{{}}}
\gdef \@abspage@last{14}
