\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{erikson1971incumbency,mayhew1974vanishingMg,jacobson.1987.runningScared,cox.katz.1996,ansolabehere.snyder.IncAdv2002}
\citation{cox.mccubbins.1986}
\citation{cain.etal.1987}
\citation{lucardi.rosas.Incumbency.2016}
\citation{brambor.ceneviva.BrasilReeleccionMunic.2012,klasnja.titiunik.IncumbCurse.2023,uppal.IncumbencyIndia.2009}
\citation{schlesinger.1966}
\citation{magar.el.dataset.2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{magar.el.dataset.2026}
\citation{magar.el.dataset.2026}
\citation{motolinia-reel-book2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces La reforma electoral reeleccionista municipal. La patada inicial es el año a partir del cual un ocupante pudo estar en la boleta en busca de la reelección. El total de observaciones por ciclo es variable porque se crearon varios municipios nuevos en el periodo. Fuente: \citet  {magar.el.dataset.2026}.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:reel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La reforma electoral}{3}{}\protected@file@percent }
\citation{cain.etal.1987,carey.shugart.1995}
\citation{mayhew1974vanishingMg,cox.1999}
\citation{nyt-cohn-palmbeach.2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Las elecciones marginales}{4}{}\protected@file@percent }
\citation{mayhew1974vanishingMg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados Lucardi--Rosas: la probabilidad de reelegir al partido municipal\relax }}{5}{}\protected@file@percent }
\newlabel{F:luro-res}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La maldición del ocupante}{5}{}\protected@file@percent }
\citation{cain.etal.1987}
\citation{magar.el.dataset.2026}
\citation{magar.el.dataset.2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Un modelo con reelección consecutiva}{6}{}\protected@file@percent }
\newlabel{E:model}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Los datos y sus subconjuntos}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tres subconjuntos de elecciones marginales en 1997--2025. Antes de 2015, la izquierda es el PRD, desde 2018 es Morena, y entretanto es cualquiera de ambos (vea el texto). Fuentes: \citet  {magar.el.dataset.2026}.\relax }}{7}{}\protected@file@percent }
\newlabel{T:data}{{2}{7}}
\bibstyle{apsr}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{ansolabehere.snyder.IncAdv2002}{{1}{2002}{{Ansolabehere, Gerber and\ Snyder}}{{Ansolabehere, Gerber and\ Snyder}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pruebas de hipótesis. Las celdas reportan la proporción de la muestra posterior que cumple la hipótesis\relax }}{8}{}\protected@file@percent }
\newlabel{T:posteriors}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the prior election margin on the probability of reelection\relax }}{9}{}\protected@file@percent }
\newlabel{F:regplot}{{2}{9}}
\bibcite{brambor.ceneviva.BrasilReeleccionMunic.2012}{{2}{2012}{{Brambor and\ Ceneviva}}{{}}}
\bibcite{cain.etal.1987}{{3}{1987}{{Cain, Ferejohn and\ Fiorina}}{{Cain, Ferejohn and\ Fiorina}}}
\bibcite{carey.shugart.1995}{{4}{1995}{{Carey and\ Shugart}}{{}}}
\bibcite{nyt-cohn-palmbeach.2024}{{5}{2024}{{Cohn}}{{}}}
\bibcite{cox.1999}{{6}{1999}{{Cox}}{{}}}
\bibcite{cox.katz.1996}{{7}{1996}{{Cox and\ Katz}}{{}}}
\bibcite{cox.mccubbins.1986}{{8}{1986}{{Cox and\ McCubbins}}{{}}}
\bibcite{erikson1971incumbency}{{9}{1971}{{Erikson}}{{}}}
\bibcite{jacobson.1987.runningScared}{{10}{1987}{{Jacobson}}{{}}}
\bibcite{klasnja.titiunik.IncumbCurse.2023}{{11}{2023}{{Kla\v {s}nja and\ Titiunik}}{{}}}
\bibcite{lucardi.rosas.Incumbency.2016}{{12}{2016}{{Lucardi and\ Rosas}}{{}}}
\bibcite{magar.el.dataset.2026}{{13}{2026}{{Magar}}{{}}}
\bibcite{mayhew1974vanishingMg}{{14}{1974}{{Mayhew}}{{}}}
\bibcite{motolinia-reel-book2026}{{15}{2026}{{Motolinia}}{{}}}
\bibcite{schlesinger.1966}{{16}{1966}{{Schlesinger}}{{}}}
\bibcite{uppal.IncumbencyIndia.2009}{{17}{2009}{{Uppal}}{{}}}
\gdef \@abspage@last{11}
