\begin{thebibliography}{xx}

\harvarditem[Ansolabehere, Gerber \harvardand\ Snyder]{Ansolabehere, Gerber
  \harvardand\ Snyder}{2002}{ansolabehere.snyder.IncAdv2002}
Ansolabehere, Stephen, Alan Gerber \harvardand\ James~M. Snyder. 2002.
\newblock ``The Incumbency Advantage in U.S. House Elections: An Analysis of
  State and National Offices 1942--2000.'' {\em Election Law Journal} 1(3):315.

\harvarditem{Brambor \harvardand\
  Ceneviva}{2012}{brambor.ceneviva.BrasilReeleccionMunic.2012}
Brambor, Thomas \harvardand\ Ricardo Ceneviva. 2012.
\newblock ``Reelei\c{c}\~ao e continu\'ismo nos munic\'ipios brasileiros.''
  {\em Novos Estudios CEBRAP} 93:9--21.

\harvarditem[Cain, Ferejohn \harvardand\ Fiorina]{Cain, Ferejohn \harvardand\
  Fiorina}{1987}{cain.etal.1987}
Cain, Bruce~E., John~A. Ferejohn \harvardand\ Morris~P. Fiorina. 1987.
\newblock {\em The Personal Vote: Constituency Service and Electoral
  Independence}.
\newblock Cambridge, MA:  Harvard University Press.

\harvarditem{Carey \harvardand\ Shugart}{1995}{carey.shugart.1995}
Carey, John~M. \harvardand\ Matthew~S. Shugart. 1995.
\newblock ``Incentives to Cultivate a Personal Vote: A Rank Ordering of
  Electoral Formulas.'' {\em Electoral Studies} 14(4):417--39.

\harvarditem{Cohn}{2024}{nyt-cohn-palmbeach.2024}
Cohn, Nate. 2024.
\newblock ``Tilt Newsletter: Revisiting Florida 2000 and the Butterfly
  Effect.'' {\em The New York Times} .
\newline\harvardurl{https://www.nytimes.com/2024/03/30/upshot/florida-2000-gore-ballot.html}

\harvarditem{Cox}{1999}{cox.1999}
Cox, Gary~W. 1999.
\newblock ``Electoral Rules and the Calculus of Mobilization.'' {\em
  Legislative Studies Quarterly} 24(3):387--419.

\harvarditem{Cox \harvardand\ Katz}{1996}{cox.katz.1996}
Cox, Gary~W. \harvardand\ Jonathan~N. Katz. 1996.
\newblock ``Why Did the Incumbency Advantage in {US} House Elections Grow?''
  {\em American Journal of Political Science} 40(2):478--97.

\harvarditem{Cox \harvardand\ McCubbins}{1986}{cox.mccubbins.1986}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 1986.
\newblock ``Electoral Politics as a Redistributive Game.'' {\em The Journal of
  Politics} 48(2):370--89.

\harvarditem[D\'iaz~Cayeros, Est\'evez \harvardand\ Magaloni]{D\'iaz~Cayeros,
  Est\'evez \harvardand\
  Magaloni}{2016}{diaz-estevez-magaloni-Poverty-book.2016}
D\'iaz~Cayeros, Alberto, Federico Est\'evez \harvardand\ Beatriz Magaloni.
  2016.
\newblock {\em The Political Logic of Poverty Relief: Electoral Strategies and
  Social Policy in {M}exico}.
\newblock New York:  Cambridge University Press.

\harvarditem{Erikson}{1971}{erikson1971incumbency}
Erikson, Robert~S. 1971.
\newblock ``The Advantage of Incumbency in Congressional Elections.'' {\em
  Polity} 3:395--405.

\harvarditem{Gelman \harvardand\ King}{1991}{gelman.king.1991incumbency}
Gelman, Andrew \harvardand\ Gary King. 1991.
\newblock ``Systemic Consequences of Incumbency Advantage in United States
  House Elections.'' {\em American Journal of Political Science} 35(1):110--38.

\harvarditem{Jacobson}{1987}{jacobson.1987.runningScared}
Jacobson, Gary~C. 1987.
\newblock Running scared: elections and congressional politics in the 1980s.
  In {\em Congress: Structure and Policy}, ed. Mathew~D. McCubbins \harvardand\
  Terry Sullivan.
\newblock New York, NY:  Cambridge University Press.

\harvarditem{Kla\v{s}nja \harvardand\
  Titiunik}{2023}{klasnja.titiunik.IncumbCurse.2023}
Kla\v{s}nja, Marko \harvardand\ Roc\'io Titiunik. 2023.
\newblock ``The Incumbency Curse: Weak Parties, Term Limits, and Unfulfilled
  Accountability.'' {\em American Political Science Review} 111(1):129--48.

\harvarditem{Lucardi \harvardand\ Rosas}{2016}{lucardi.rosas.Incumbency.2016}
Lucardi, Adri\'an \harvardand\ Guillermo Rosas. 2016.
\newblock ``Is the Incumbent Curse the Incumbent's Fault? Strategic Behavior
  and Negative Incumbency Effects in Young Democracies.'' {\em Electoral
  Studies} 44(1):66--75.

\harvarditem{Magar}{2026}{magar.el.dataset.2026}
Magar, Eric. 2026.
\newblock ``Local Competition in Mexican Politics since 1979: A Comprehensive
  Dataset of Municipal Elections.'' Available at SSRN:
  \url{http://dx.doi.org/10.2139/ssrn.5400731}.

\harvarditem{Mayhew}{1974}{mayhew1974vanishingMg}
Mayhew, David~R. 1974.
\newblock ``Congressional elections: The case of the vanishing marginals.''
  {\em Polity} pp.~295--317.

\harvarditem{Motolinia}{2026}{motolinia-reel-book2026}
Motolinia, Luc\'ia. 2026.
\newblock {\em Unity through Particularism: How Electoral Reforms Influence
  Parties and Legislative Behavior}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Schlesinger}{1966}{schlesinger.1966}
Schlesinger, Joseph~A. 1966.
\newblock {\em Ambition and Politics: Political Careers in the United States}.
\newblock Chicago:  Rand McNally.

\harvarditem{Spoon \harvardand\
  Pulido~G\'omez}{2017}{spoon.pulido.PRI-PVEM2017}
Spoon, Jae-Jae \harvardand\ Amalia Pulido~G\'omez. 2017.
\newblock ``Unusual Bedfellows? PRI--PVEM Electoral Alliances in Mexican
  Legislative Elections.'' {\em Journal of Politics in Latin America}
  9(2):63--92.

\harvarditem{Stokes}{2005}{stokes.Argentina2005}
Stokes, Susan~C. 2005.
\newblock ``Perverse accountability: A formal model of machine politics with
  evidence from Argentina.'' {\em American Political Science Review}
  99(3):315--25.

\harvarditem{Uppal}{2009}{uppal.IncumbencyIndia.2009}
Uppal, Yogesh. 2009.
\newblock ``The Disadvantaged Incumbents: Estimating Incumbency Effects in
  Indian State Legislatures.'' {\em Public Choice} 138(1--2):9--27.

\end{thebibliography}
